(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (my-ic4j
      (FullPartName "my-ic4j.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY-_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (my-ic2j
      (FullPartName "my-ic2j.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY-_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (my_libs
      (FullPartName "my_libs.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\WORK\MY-_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\USER\DESKTOP\WORK\my-_libs\my_libs.dsn")
      (Path "Design Resources"
         "C:\USERS\USER\DESKTOP\WORK\my-_libs\my_libs.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 522"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1762 182 743")
        (Scroll "0 385")
        (Zoom "216")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\WORK\MY-_LIBS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
